<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="DogStagram_CollectionViewInTableViewCell_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-6g-Xpa">
                        <rect key="frame" x="0.0" y="228" width="234" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5ac-Gw-02M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i81-Bl-SxK">
                        <rect key="frame" x="17" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="HYa-12-von"/>
                            <constraint firstAttribute="width" constant="200" id="q2j-RU-zTW"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ExH-6g-Xpa" secondAttribute="trailing" id="4wi-uF-e2p"/>
                <constraint firstItem="i81-Bl-SxK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4y9-db-FMP"/>
                <constraint firstItem="ExH-6g-Xpa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UMd-Dz-9ln"/>
                <constraint firstAttribute="bottom" secondItem="ExH-6g-Xpa" secondAttribute="bottom" constant="8" id="XgH-QK-xUw"/>
                <constraint firstItem="i81-Bl-SxK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="prs-Qy-JUa"/>
            </constraints>
            <size key="customSize" width="234" height="254"/>
            <connections>
                <outlet property="myImageView" destination="i81-Bl-SxK" id="pWS-g3-hD0"/>
                <outlet property="myLabel" destination="ExH-6g-Xpa" id="ahF-GK-naq"/>
            </connections>
            <point key="canvasLocation" x="-324.63768115942031" y="14.732142857142856"/>
        </collectionViewCell>
    </objects>
</document>
